RPC_URL=https://bsc-dataseed3.binance.org
CONTRACT_ADDRESS=0xF8DE6EEDBAA4982CcA6D546f5E453461E10ae187
START_BLOCK_NUBMER=17400758

CRYPTO_GRAPH_URL=https://api.thegraph.com/subgraphs/name/dreh-world/skybridger
WSS_URL=wss://speedy-nodes-nyc.moralis.io/a776efc0455855ad52015be9/bsc/mainnet/ws

CONTRACT_HASH=be5906df393ba252bcb159aff098a1616fe2db2de998d4930b70d8c23a9eb773
CASPER_RPC_API=http://178.238.235.196

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=skybridger
DB_PASSWORD=password
DB_PORT=5432

MAX_RUN_COUNT=6
RE_RUN_TIME_RANGE=10

BSC_HOOK_TIME=10
BSC_MINT_TIME=8
BSC_MINT_FAILED_TX_TIME=15



